I"]<p>In this post, we are going to learn indepth explanation about how the derivative of a <code class="language-plaintext highlighter-rouge">sigmoid function</code> is calculated.</p>

<p>Following is the representation of a <code class="language-plaintext highlighter-rouge">sigmoid function</code> :</p>

\[\sigma(z) = \frac{\mathrm{1}} {(\mathrm{1} + e^\mathrm{-z} )}\]

<p><code class="language-plaintext highlighter-rouge">Step 1</code></p>

<p>Simplifying the equation for further process:</p>

\[\sigma'(z) = \frac{d} {dz} ( \mathrm{1} + e^\mathrm{-z} )^\mathrm{-1}\]

<p><code class="language-plaintext highlighter-rouge">Step 2</code></p>

<p>Now , we start working with the Right Hand Side.
Matching the base and using the chain rule :</p>

\[\frac{d (\mathrm{1} + e^\mathrm{-z})^\mathrm{-1} } {d(\mathrm{1} + e^\mathrm{-z})} \times  \frac{d( 1 + e^\mathrm{-z} )} {d(z)}\]

<p><code class="language-plaintext highlighter-rouge">Step 3</code></p>

<p>Lets consider the terms on either side of multiplication sign as first term and second term.
Now , perform derivative on both the terms:</p>

<p><code class="language-plaintext highlighter-rouge">Hints:</code></p>
<ul>
  <li>For first term , derivative of \(a^n\)  is  :
\(n\times a^\mathrm{n-1}\)</li>
  <li>Simplify the second term for performing derivative.</li>
</ul>

\[-1 \times (1+ e^\mathrm{-z})^\mathrm{-1-1} \times [ \frac{d(1)}{d(z)} + \frac{d(e^\mathrm{-z})}{d(z)} ]\]

<p><code class="language-plaintext highlighter-rouge">Step 4</code></p>

<p>Simplifying the 1st term by arranging numerator and denominator.</p>

<p>For second term,</p>

<p><code class="language-plaintext highlighter-rouge">Hint:</code> Derivative of <code class="language-plaintext highlighter-rouge">1</code> is <code class="language-plaintext highlighter-rouge">0</code> .(<code class="language-plaintext highlighter-rouge">Since, derivative of a constant is 0</code>)</p>

\[\frac{d(e^\mathrm{-z})} {d(z)} = \frac{d(e^\mathrm{-z})} {d(\mathrm{-z})} \times \frac{d(\mathrm{-z})}{d(z)} = e^\mathrm{-z} \times -1\]

<p>Hence, we get the following form :</p>

\[\frac{\mathrm{-1}}  { (1+e^\mathrm{-z})^\mathrm{2} } \times [0 + -e^\mathrm{-z}]\]

<p><code class="language-plaintext highlighter-rouge">Step 5</code></p>

<p>Simplifying the above equation :</p>

\[\frac{e^\mathrm{-z}} { (1 + e^\mathrm{-z})^2 }\]

<p><code class="language-plaintext highlighter-rouge">Step 6</code></p>

<p>Since, we know <code class="language-plaintext highlighter-rouge">Sigmoid</code> function is :</p>

\[\sigma(z) = \frac{\mathrm{1}} {(\mathrm{1} + e^\mathrm{-z} )}\]

<p>Hence, we can rewrite equation in <code class="language-plaintext highlighter-rouge">Step 5</code> as:</p>

\[\sigma(z) \times \frac{e^\mathrm{-z}} {(1 + e^\mathrm{-z})}\]

<p>If you are still confused how we got this eqn, replace the value of \(\sigma(z)\) and see how it is related to equation in step 5.</p>

<p><code class="language-plaintext highlighter-rouge">Step 7</code></p>

<p>Now , for further simplication of the above equation:
Add 1 and subtract 1 , which cancels out eachother .</p>

\[\sigma(z) \times \frac{(e^\mathrm{-z} + 1 -1)}{(1 + e^\mathrm{-z})}\]

<p><code class="language-plaintext highlighter-rouge">Step 8</code></p>

\[\sigma(z) \times [ \frac{(1 + e^\mathrm{-z})}{(1 + e^\mathrm{-z})}  -  \frac{1}{(1 + e^\mathrm{-z})} ]\]

<p><code class="language-plaintext highlighter-rouge">Step 9</code></p>

<p>Finally , replacing \(\sigma(z)\) in the equation again we get the final form :</p>

\[\sigma(z) ( 1  -  \sigma(z) )\]

<h3 id="hence-">Hence ,</h3>

<p>The derivative of a sigmoid function is :</p>

\[\sigma'(z) = \sigma(z) ( 1  -  \sigma(z) )\]
:ET